name: Tag on Push

on:
  push:
    branches:
      - main

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate random tag
        id: generate_tag
        run: |
          new_tag=$(date '+random-%Y%m%d-%H%M%S')
          echo "NEW_TAG=$new_tag" >> $GITHUB_ENV

      - name: Check for changes
        id: check_changes
        run: |
          if git diff --quiet HEAD^ HEAD script/menu.bat script/menu-es.bat; then
            echo "No changes in script/menu.bat or script/menu-es.bat"
            echo "CHANGES_FOUND=false" >> $GITHUB_ENV
          else
            echo "Changes found in script/menu.bat or script/menu-es.bat"
            echo "CHANGES_FOUND=true" >> $GITHUB_ENV
          fi

      - name: Create tag if changes found
        if: env.CHANGES_FOUND == 'true'
        run: |
          new_tag="${{ env.NEW_TAG }}"

          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add script/menu.bat script/menu-es.bat
          git commit -m "Changes made in this push"
          git tag -a $new_tag -m "Tagging changes in script/menu.bat and script/menu-es.bat"
          git push origin --tags
