name: Tag on Push

on:
  push:
    branches:
      - main

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate random tag
        id: generate_tag
        run: |
          new_tag=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 8 | head -n 1)
          echo "NEW_TAG=$new_tag" >> $GITHUB_ENV

      - name: Create tag
        id: create_tag
        run: |
          new_tag="${{ env.NEW_TAG }}"

          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add script/menu.bat script/menu-es.bat
          git diff --cached --name-status > changed_files.txt
          git commit -m "Changes made in this push:"
          git tag -a $new_tag -F changed_files.txt
          git push origin --tags
