name: Tag on Push

on:
  push:
    branches:
      - main

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get latest tag
        id: get_tag
        run: |
          latest_tag=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
          echo "TAG=$latest_tag" >> $GITHUB_ENV

      - name: Check if tag 0.0.1 exists
        id: check_tag
        run: |
          if [ "$(git tag -l '0.0.1')" ]; then
            echo "Tag 0.0.1 already exists"
            echo "EXISTING_TAG=true" >> $GITHUB_ENV
          else
            echo "Tag 0.0.1 does not exist"
            echo "EXISTING_TAG=false" >> $GITHUB_ENV
          fi

      - name: Create tag
        id: create_tag
        run: |
          existing_tag="${{ env.EXISTING_TAG }}"
          current_tag="${{ env.TAG }}"
          version_parts=(${current_tag//./ })
          major=${version_parts[0]}
          minor=${version_parts[1]}
          patch=${version_parts[2]}

          if [ "$existing_tag" == "true" ]; then
            patch=$((patch + 1))
          else
            patch=2
          fi

          new_tag="v$major.$minor.$patch"
          echo "NEW_TAG=$new_tag" >> $GITHUB_ENV

          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add script/menu.bat script/menu-es.bat
          git diff --cached --name-status > changed_files.txt
          git commit -m "Changes made in this push:"
          git tag -a $new_tag -F changed_files.txt
          git push origin --tags
